{"name":"Alışveriş Sokağı — Dünya Turu","short_name":"Alışveriş Sokağı","start_url":"./","display":"fullscreen","orientation":"landscape","background_color":"#141821","theme_color":"#141821","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png"}]}
